#dovecot_config_version = 2.4.2   # Only works for versions >2.4.x (does not work for 2.3.x). Leaving here in case of later upgrade of dovecot to 2.4.x
listen = *
log_path = /dev/stdout
# Note: Dovecot sees the volume at /srv/mail
# Mail Location (Maildir format)
# Expects folders like: `/srv/mail/myuser@gmail.com`
# `:LAYOUT=fs` to allow reading standard folders
# `:INBOX=...` so Dovecot finds the Inbox folder created by mbsync
mail_location = maildir:/srv/mail/%u:LAYOUT=fs:INBOX=/srv/mail/%u/Inbox

# Authentication: Allow plain text (okay since it's internal docker network)
disable_plaintext_auth = no
auth_mechanisms = plain login

# Force Dovecot to use ID 1000 (The Virtual User)
# User Database (Static: All users share the same UID/GID for simplicity)
userdb {
  driver = static
  args = uid=1000 gid=1000 home=/srv/mail/%u
}

# Password Database (File-based)
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/users
}
protocols = imap
